spring.application.name=titanicProbability-testTask

spring.datasource.url=jdbc:postgresql://localhost:45533/pass-db
spring.datasource.username=pass
spring.datasource.password=pass

spring.liquibase.change-log=db.changelog-master.xml
spring.jpa.hibernate.ddl-auto=create
spring.liquibase.enabled=false
